# PINGESO1

./: .gitignore  pom.xml
ProyectoPINGESO-ear/: pom.xml
ProyectoPINGESO-ejb/: pom.xml
ProyectoPINGESO-ejb/src/main/java/AppSolutions/: NewSessionBean.java
ProyectoPINGESO-ejb/src/main/java/entities/: Anotaciones.java
ProyectoPINGESO-ejb/src/main/java/otrasclases/: Main.java  Maper.java  NeoServer.java  OtroMainNoLoToquen.java  ParTerminos.java  cluster.java
ProyectoPINGESO-ejb/src/main/java/sessionbeans/: AbstractFacade.java  AnotacionesSB.java  AnotacionesSBLocal.java  LeacockChodorowSB.java  LeacockChodorowSBLocal.java  Neo4J.java  Neo4JLocal.java  ProcesamientoSB.java  ProcesamientoSBLocal.java  TBKSB.java  TBKSBLocal.java  WuPalmerSB.java  WuPalmerSBLocal.java
ProyectoPINGESO-ejb/src/test/java/sessionbeans/: AnotacionesSBLocalTest.java  LeacockChodorowSBLocalTest.java  LeacockChodorowSBTest.java  Neo4JLocalTest.java  ProcesamientoSBLocalTest.java  TBKSBLocalTest.java  TBKSBTest.java  WuPalmerSBLocalTest.java  WuPalmerSBTest.java
ProyectoPINGESO-web/: nb-configuration.xml  pom.xml
ProyectoPINGESO-web/src/main/java/: LeacockChodorow.java
ProyectoPINGESO-web/src/main/java/managebeans/: BoardsController.java  FileDownloadView.java  FileUploadManagedBean.java  LeacockChodorowMB.java  TBKMB.java  WuPalmerMB.java  mbIndices.java  mbPrueba.java
ProyectoPINGESO-web/src/main/webapp/: GS2.xhtml  JC.xhtml  LC.xhtml  LIN.xhtml  LeacockChodorow.xhtml  Resnik.xhtml  TBK.xhtml  Upload.xhtml  WuPalmer.xhtml  aboutus.xhtml  checkboxIndices.xhtml  downloadXML.xhtml  help.xhtml  home.xhtml  home2.xhtml  indices.xhtml  jeanConrath.xhtml  jiangConrath.xhtml  jsfdeprueba.xhtml  leacockChodorow.xhtml  lin.xhtml  menuGenes.xhtml  menuHelp.xhtml  menuHome.xhtml  menuIndices.xhtml  menuUser.xhtml  pruebaDescarga.xhtml  readinput.xhtml  resnik.xhtml  sample.xhtml  tbk.xhtml  template.xhtml  template2.xhtml  welcomePrimefaces.xhtml  wupalmer.xhtml
ProyectoPINGESO-web/src/main/webapp/Recursos/css/: bootstrap.css
ProyectoPINGESO-web/src/main/webapp/WEB-INF/: web.xml
ProyectoPINGESO-web/src/main/webapp/indices/: LC.xhtml  TBK.xhtml  Upload.xhtml
ProyectoPINGESO-web/src/main/webapp/menu/: genes.xhtml  help.xhtml  user.xhtml
